# odl-tp1-RomainMONNOYER

./: pom.xml
src/main/java/exercise1/: Exercise1.java  Person.java
src/main/java/exercise2/: Exercise2.java  Person.java
src/main/java/exercise3/: Circle.java  ConvexPolygon.java  Ellipsis.java  Exercise3.java  Point.java  Rectangle.java  Square.java
src/test/java/exercise2/: Exercise2Test.java
